<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .chat-container {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #result {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #message {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }

        button:disabled {
            background-color: #cccccc;
        }
    </style>
    <link rel="shortcut icon" href="#">
</head>

<body>

    <div class="chat-container">
        <h1>Chat with AI</h1>
        <div id="result"></div>
        <div>
            <input type="text" id="message" placeholder="Type your message here">
            <input type="file" id="fileInput" accept=".wav" required>
        </div>
        <button onclick="sendText()" id="sendButton">Send Message</button>
        <button onclick="sendVoice()">Send audio</button>
        <button onclick="setProfile()">Set Profile</button>
        <button onclick="sendTTS()">TTS</button>

        <audio controls id="audioPlayer">
            Your browser does not support the audio element.
        </audio>

    </div>
    <div>

    </div>

    <script>
        let ws
        async function setProfile() {
            var msg = document.getElementById("message").value;
            var response = await fetch('http://0.0.0.0:8000/profile/set', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                        type: "Myself",
                        age: 30,
                        gender: "Male",
                        existing_conditions: null,
                        name: "Bob",
                    })
            })
            var text = await response.text();
            document.getElementById("result").innerHTML += text + "<br>";

        }

        async function sendText() {
            const msg = document.getElementById("message").value;
            const sendButton = document.getElementById("sendButton");
            sendButton.disabled = true;  // Disable button to prevent multiple submissions
            const response = await fetch('http://localhost:8000/textchat/message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: msg })
            });

            const reader = response.body.getReader();
            const decoder = new TextDecoder('utf-8');



            reader.read().then(function processResult(result) {
                if (result.done) {
                    sendButton.disabled = false;  // Re-enable button after processing
                    return;
                }
                let token = decoder.decode(result.value);
                console.log(token)
                data = JSON.parse(token)
                if (data.status == "pending") {
                    document.getElementById("result").innerHTML += data.message;
                } else {
                    document.getElementById("result").innerHTML += '<br><br>'
                }

                return reader.read().then(processResult);
            });

        }
        async function sendVoice() {
            var fileInput = document.getElementById("fileInput");
            ws = new WebSocket('ws://0.0.0.0:8000/voice');
            
            // Handle incoming messages from the server
            var fileInput = document.getElementById("fileInput");

            if (!fileInput.files.length) {
                alert("Please select a file before uploading.");
                return;
            }

            const audio = fileInput.files[0];

            ws.onopen = function() {
                console.log('Connected to the server');
                ws.send(JSON.stringify({ 
                    "chat_history": [
                        {"role": "USER", "message": "User chat history"},
                        {"role": "SYSTEM", "message": "System chat history"}
                    ],
                    "profile": {
                        "profile_type": "Myself",
                        "user_age": 30,
                        "user_gender": "Female",
                        "user_condition": "Diabetes and hypertension"
                    },
                }));
                ws.send(audio)

            };


            ws.onmessage = (event) => {
                if(typeof event.data === "string") {
                    data = JSON.parse(event.data)
                    console.log(data)
                } else {
                    console.log(event.data)
                    const audioBlob = new Blob([event.data], { type: 'audio/wav' })
                    const audioUrl = URL.createObjectURL(audioBlob);
                    const audioPlayer = document.getElementById("audioPlayer");
                    audioPlayer.src = audioUrl
                    audioPlayer.play();
                }
            };

        }

        async function sendTTS() {
            var msg = document.getElementById("message").value;
            var response = await fetch('http://0.0.0.0:8000/stream', {
                method: 'GET',

            });

            

            const reader = response.body.getReader();
            const decoder = new TextDecoder('utf-8');
            audio = ""


            reader.read().then(function processResult(result) {
                if (result.done) {
                    blob = processAudio(data.audio)
                    const audioUrl = URL.createObjectURL(blob);
                    const audioPlayer = document.getElementById("audioPlayer");
                    audioPlayer.src = audioUrl
                    audioPlayer.play();
                    sendButton.disabled = false;  // Re-enable button after processing
                    return;
                }

                let token = decoder.decode(result.value);
                console.log(token)
                data = JSON.parse(token)

                document.getElementById("result").innerHTML += data.message;


                audio += data.audio



                return reader.read().then(processResult);
            });



        }

        function processAudio(audio) {
            byteCharacters = atob(audio)

            // Combine all chunks into a single Uint8Arra

            const byteNumbers = new Array(byteCharacters.length);
            for (let i = 0; i < byteCharacters.length; i++) {
                byteNumbers[i] = byteCharacters.charCodeAt(i);
            }
            const byteArray = new Uint8Array(byteNumbers);

            // Create a Blob from the ArrayBuffer
            const blob = new Blob([byteArray], { type: 'audio/wav' });
            return blob
        }

    </script>

</body>

</html>
